{
  "name": "bolivar",
  "version": "0.0.1",
  "description": "Get independant from external css, js and images",
  "main": "index.js",
  "bin": {
    "bolivar": "bin/bolivar.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/finnp/node-bolivar.git"
  },
  "author": "Finn Pauls",
  "license": "MIT",
  "keywords": "cli, independant, external files, offline development, resolve dependencies",
  "dependencies": {
    "cheerio": "~0.15.0",
    "findit": "~1.1.1",
    "nomnom": "~1.6.2"
  }
}
